{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"URI",
				"URI	Laravel: URI::full()"
			],
			[
				"latest",
				"latest_username"
			],
			[
				"size",
				"font-size"
			],
			[
				"php",
				"php	php-tags"
			],
			[
				"if",
				"ife	if … else"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/config/application.php",
			"settings":
			{
				"buffer_size": 7767,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/controllers/forum.php",
			"settings":
			{
				"buffer_size": 3894,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 62.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"gist",
				"Gist: Create Private Gist"
			],
			[
				"copystyle",
				"File: Copy as Tag style"
			],
			[
				"copy style",
				"File: Copy as Tag style"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"create",
				"Gist: Create Public Gist"
			],
			[
				"browser",
				"File: Open In Browser - Production Server"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"syn php",
				"Set Syntax: PHP"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"syn html",
				"Set Syntax: HTML"
			],
			[
				"snippet if",
				"Snippet: if"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"snippet",
				"Snippet: Prototype"
			],
			[
				"blade",
				"Set Syntax: Blade"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"toggle min",
				"View: Toggle Minimap"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"php\n",
			"()\n",
			"function",
			"	0	0	0	",
			"0	0	0",
			"scroll",
			"Route",
			"thread",
			";\n",
			"');\n",
			"Authority::",
			"cannot(",
			"can(",
			"board",
			"forum_id",
			"gBoolBackDisabled",
			"gIntQuestionCount",
			"gArrLocationStrings",
			"10",
			"gIntFieldCountComplete",
			"clamp",
			"mysqloo.connect(\"localhost\",\"root\",\"\",\"dia\", 3306)",
			"steamID",
			"SteamId()",
			"if ",
			"rgba(73, 56, 41, 10)",
			"30",
			"ghostwhite",
			"border-radius: 4px;",
			"border-radius: 10px;",
			"gajdhgfdkjgajdhgfdkjgajdhgfdkjgajdhgfdkjgajdhgfdkjgajdhgfdkj",
			"the",
			"bundles",
			"paths"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"	1	1	1	",
			"1	1	1",
			"mysqloo.connect(SQL.IP,SQL.USERNAME.SQL.PASSWORD.SQL.DATABASE.SQL.PORT)",
			"uid",
			"UniqueID()",
			"border-radius: 7px;",
			"border-radius: 4px;"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/config/application.php",
					"settings":
					{
						"buffer_size": 7767,
						"regions":
						{
						},
						"selection":
						[
							[
								2744,
								2744
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 969.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/controllers/forum.php",
					"settings":
					{
						"buffer_size": 3894,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"incomplete_sync": null,
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"remote_loading": false,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"install",
				"platform/installer/models/installer.php"
			],
			[
				"models/",
				"platform/installer/models/installer.php"
			],
			[
				"blade",
				"platform/installer/views/template.blade.php"
			],
			[
				"file",
				"platform/laravel/file.php"
			],
			[
				"test.js",
				"platform/test.js"
			],
			[
				"paths.php",
				"platform/paths.php"
			],
			[
				"example.test.php",
				"platform/application/tests/example.test.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true
}
